{
  "name": "allure-report-with-history",
  "version": "1.0.0",
  "description": "GitHub Action to generate and publish Allure reports with historical data.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "allure-commandline": "^2.27.0",
    "fs-extra": "^11.3.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  },
  "author": "Dmytro Velychko",
  "license": "MIT",
  "keywords": []
}
